# Version 2.5.3 fixes multi-screen display issues, and bad behavior when ctrl-shift-hopping.
# Version 2.5.4 fixes problem with shell interfering with user's typing after command execution
# Version 2.5.5 makes it easy to match tab indent & space indent sizes
# Version 2.6.0 Fixes compiler warnings and implements file find
# Version 2.6.1 Has fixes for file find, and file-find-exclude
# Version 2.6.2 Has fixes for file find
# Version 2.6.3 Has fixes for file find
# Version 2.6.4 Has undo/redo tweaks, mainly Undo-To-History-Switch
# Version 2.6.5 Switches to Process.destroyForcibly from Process.destroy
# Version 2.6.6 Add delete to file menu
# Version 2.7 Make compatible with JDK 21, latest MacOS & OpenJDK jpackage, fix loads of compiler warnings
VERSION.KLONK=2.7
