<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
  <JVMSearchPath>registry</JVMSearchPath>
  <JVMSearchPath>javahome</JVMSearchPath>
  <JVMSearchPath>jrepath</JVMSearchPath>
  <JVMSearchPath>jdkpath</JVMSearchPath>
  <JVMSearchPath>exepath</JVMSearchPath>
  <JVMSearchPath>jview</JVMSearchPath>
  <arguments></arguments>
  <embeddedJar>true</embeddedJar>
  <executableName>..\dist\bin\klonk.exe</executableName>
  
  <!--FIXME ICON NAME-->
  <iconLocation>app.ico</iconLocation>
  
  <initialMemoryHeap>-1</initialMemoryHeap>
  <jarLocation>..\dist\klonk.jar</jarLocation>
  <mainClassName>org.tmotte.klonk.config.Boot</mainClassName>
  <maximumMemoryHeap>-1</maximumMemoryHeap>
  <maximumVersion></maximumVersion>
  <minimumVersion></minimumVersion>
  <skeletonName>Windowed Wrapper</skeletonName>
  <skeletonProperties>
    <key>Message</key>
    <value>Java has not been found on your computer. Do you want to download it?</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>URL</key>
    <value>http://www.java.com</value>
  </skeletonProperties>
  
  <!--This is necessary so that alt-tab keeps app icon: --> 
  <skeletonProperties>
    <key>SingleProcess</key>
    <value>1</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>SingleInstance</key>
    <value>0</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>JniSmooth</key>
    <value>0</value>
  </skeletonProperties>
  <skeletonProperties>
    <key>Debug</key>
    <value>4</value>
  </skeletonProperties>
</jsmoothproject>
